
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Royal Exceptional</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro|Indie+Flower' rel='stylesheet' type='text/css'>
<style>

body,
html {
  margin: 0px;
  background-color: #4d0e27;
  font-weight:normal;
  font-family:Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size:16px;
  color: #A68793;
  overflow-x: hidden;
  min-height: 100%;
  height: 100%;
}
a {
  text-decoration: none; 
}
h3 {
  -webkit-transform: rotate(-45deg) translateY(-30px);
          transform: rotate(-45deg) translateY(-30px); 
  color: white; 
  width: 100px;
  font-family: 'Source Sans Pro', sans-serif;
}

.ghost {
  width: 125px;
  height: 200px;
  background-color: #4d0e27;
  border: 3px solid #f04822;
  position: relative;
  margin: auto;
  top: 140px;
  left: 0;
  right: 0;
  border-radius: 150px 150px 7px 7px;
  -webkit-animation: ghost 1.5s ease-in-out alternate infinite;
          animation: ghost 1.5s ease-in-out alternate infinite;
  z-index: 1; 
}

.corner {
  width: 21px; height: 21px;
  border-radius: 5px; 
  background-color: #4d0e27;
  border: 3px solid #f04822;
  position: absolute;
  margin-top: 188px; 
  -webkit-transform: rotate(45deg); 
          transform: rotate(45deg); 
  z-index: -1; 
}
.corner.two {
  margin-left: 33px; 
}
.corner.three {
  margin-left: 66px; 
}
.corner.four {
  margin-left: 98px; 
}

.over {
  width: 27px; height: 27px;
  border-radius: 3px; 
  background-color: #4d0e27;
  position: absolute;
  margin-top: 188px; 
  -webkit-transform: rotate(45deg) translateX(3px) translateY(3px); 
          transform: rotate(45deg) translateX(3px) translateY(3px); 
}
.over.two {
  margin-left: 33px; 
}
.over.three {
  margin-left: 66px; 
}
.over.four {
  margin-left: 98px; 
}

.eye {
  width: 10px; height: 10px;
  border-radius: 10px; 
  background-color: #f04822; 
  position: absolute; margin: 50px auto; 
  left: 0;right: 0;
  -webkit-transform: translateX(-25px);
          transform: translateX(-25px); 
}
.eye.two {
  -webkit-transform: translateX(25px);
          transform: translateX(25px); 
}

.mouth {
  width: 40px; height: 4px;
  border-radius: 10px; 
  background-color: #f04822; 
  position: absolute; margin: 75px auto; 
  left: 0;right: 0;
}
.tonge {
  width: 4px; height: 10px;
  border-radius: 0px 0px 50px 50px; 
  background-color: #f04822; 
  position: absolute; margin: 2px auto; 
  left: 0;right: 0;
  -webkit-transform: translateX(-6px);
          transform: translateX(-6px); 
  border-left: 5px solid rgba(0,0,0,.3);
  border-right: 5px solid rgba(0,0,0,.3);
  border-bottom: 5px solid rgba(0,0,0,.3);
}

.shadow {
  width: 120px;
  height: 30px;
  border-radius: 100%;
  background-color: rgba(0,0,0,.3);
  position: absolute;
  margin: 230px auto;
  left: 0;
  right: 0;
  -webkit-animation: shadow 1.5s ease-in-out alternate infinite;
          animation: shadow 1.5s ease-in-out alternate infinite;
}

.text{
  position: absolute;
  text-align: center;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 20px;
  font-family: 'Indie Flower', cursive;
  font-size: 3em;
}

@-webkit-keyframes shadow {
  0% {
    -webkit-transform: scale(1) translateY(0px);
            transform: scale(1) translateY(0px);
  }
  100% {
    -webkit-transform: scale(0.8) translateY(75px);
            transform: scale(0.8) translateY(75px);
  }
}

@keyframes shadow {
  0% {
    -webkit-transform: scale(1) translateY(0px);
            transform: scale(1) translateY(0px);
  }
  100% {
    -webkit-transform: scale(0.8) translateY(75px);
            transform: scale(0.8) translateY(75px);
  }
}
@-webkit-keyframes ghost {
  0% {
    -webkit-transform: scale(1) translateY(0px);
            transform: scale(1) translateY(0px)
  }
  100% {
    -webkit-transform: scale(1) translateY(-40px);
            transform: scale(1) translateY(-40px)
  }
}
@keyframes ghost {
  0% {
    -webkit-transform: scale(1) translateY(0px);
            transform: scale(1) translateY(0px)
  }
  100% {
    -webkit-transform: scale(1) translateY(-40px);
            transform: scale(1) translateY(-40px)
  }
}

header {
  padding: 35px 40px;
  position: absolute;
  z-index: 1
}
header img {
  display:block;
  max-height: 100px;
  max-width: 100px;
  margin: 15px 0;
}
header .divider {
  border-bottom: solid 1px rgba(99,40,62, 1);
  margin: 20px 0;
}

.main {
  margin-top: 235px;
  text-align: center;
}
.main h2 {
  color: #fff;
  font-size: 32px;
}
.main h6 {
  font-size: 14px;
  line-height: 24px;
}
.main .error {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 10vw;
  color: rgba(255,255,255,.03);
  font-size: 10vw;
  text-align: center;
  font-weight: 900;
  font-family: sans-serif;
}

</style>

  </head>

  <body>
    <header>
      <a href="" class="logo">
        <img src="imgs/logo.png" width="500" alt="logo" />
      </a>
      
    </header>

  <div class="ghost">
    <span class="text">404</span>
    <div class="eye"></div>
    <div class="eye two"></div>
    
    <div class="mouth">
      <!--<div class="tonge"></div>-->
    </div>
    
    <div class="corner"></div>
    <div class="corner two"></div>
    <div class="corner three"></div>
    <div class="corner four"></div>
    
    <div class="over"></div>
    <div class="over two"></div>
    <div class="over three"></div>
    <div class="over four"></div>
    
    <div class="shadow"></div>
  </div>

  <div class="main">
    <div class="error">royalexceptional</div>
    <h2>Page not found</h2>
    <h6>The page you are looking for is temporarily unavailable.<br />We'll be back in a jiffy!</h6>
  </div>

  <script src="js/script.js"></script>
  </body>
</html>